<?xml version="1.0"?>
<robot name="panda_shadow" xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:arg name="panda_mesh_dir" default="./panda/meshes/" />
    <xacro:arg name="shadow_mesh_dir" default="./shadow_hand/meshes/" />

    <xacro:include
        filename="$(find my_robot_description)/urdf/panda/panda_arm.urdf.xacro" />
    <xacro:panda_arm mesh_dir="$(arg panda_mesh_dir)" />

    <xacro:include
        filename="$(find my_robot_description)/urdf/shadow_hand/shadow_hand.urdf.xacro" />
    <xacro:shadow_hand mesh_dir="$(arg shadow_mesh_dir)" />


    <joint name="panda_shadow" type="fixed">
        <origin
            xyz="0 0 -0.01"
            rpy="0 0 0" />
        <parent link="panda_link8" />
        <child link="forearm" />
    </joint>

    <link name="world" />
    <joint name="world_joint" type="fixed">
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <parent link="world" />
        <child link="panda_link0" />
    </joint>

</robot>